version: '2'
services:
    mypass-app:
        image: mypass
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mypass-mysql:3306/mypass?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_JEST_URI=http://mypass-elasticsearch:9200
        ports:
            - 8080:8080
    mypass-mysql:
        extends:
            file: mysql.yml
            service: mypass-mysql
    mypass-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: mypass-elasticsearch
